# data-tag-client

./: README.md
src/main/: Client.csproj
src/main/In/: HttpTagClient.cs  ITagClient.cs
src/test/: Client.Test.csproj
