<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Data.Tag.Client</AssemblyName>
    <RootNamespace>ei8.Data.Tag.Client</RootNamespace>
    <PackageId>ei8.Data.Tag.Client</PackageId>
    <PackageVersion>0.1.3</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>ei8 Data Tag Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>ei8 Data Tag client</PackageTags>
    <Version>0.1.3</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ei8.Data.Tag.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Data.Tag.Common" Version="0.1.3" />
    <PackageReference Include="ei8.EventSourcing.Common" Version="0.1.2" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
